# _JobChannel_

./: JobChannel.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: OffreController.cs  RegionController.cs  TypeContratController.cs  TypePosteController.cs
API/Filters/: ApiExceptionFilterAttribute.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  ExtensionInjectionD.cs
BLL/Interfaces/: IOffreService.cs  IPosteService.cs  ITraceService.cs
BLL/Services/: OffreService.cs  PosteService.cs  TraceService.cs
BO/: BO.csproj  BOExtension.cs
BO/DTO/DTORequests/: CreateNewRegionDTORequest.cs  CreateTypeContratDTORequest.cs  CreateTypePosteDTORequest.cs  DeleteOffreDTORequest.cs  OffreDTORequest.cs  RegionDTORequest.cs  TypeContratDTORequest.cs  TypePosteDTORequest.cs  UpdateOffreDTORequest.cs
BO/DTO/DTORequests/FiltersDTO/: PageDTOWithFilters.cs  PageOffreDTORequest.cs
BO/DTO/DTORequests/Validators/: CreateContratDTOValidator.cs  CreateOffreDTOValidator.cs  CreatePosteDTOValidator.cs  CreateRegionDTOValidator.cs  DeleteOffreDTOValidator.cs
BO/DTO/DTOResponses/: OfferDTOResponse.cs  OfferWithoutIdDTOResponse.cs  PageDTOResponse.cs
BO/Entities/: Entity.cs  Offre.cs  Region.cs  TypeContrat.cs  TypePoste.cs
BO/Exceptions/: ForbiddenAccessException.cs  INotLoggedException.cs  NotFoundException.cs
DAL/: DAL.csproj  DALExtension.cs
DAL/UOW/: DbSession.cs  IDbSession.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/UOW/Repositories/: IGenericRepository.cs  IOffreRepository.cs  ITypeContratRepository.cs  ITypePosteRepository.cs
DAL/UOW/Repositories/SQLServer/: OffreRepositorySQLServer.cs  TypeContratRepositorySQLServer.cs  TypePosteRepositorySQLServer.cs
DocFx/: DocFx.csproj  DocFxExtensions.cs  DocFxSettings.cs  docfx.json  log.txt
TESTUnit/: OffreServiceUnitTest.cs  TESTUnit.csproj
TESTUnit/BLL/: LoggerFake.cs  TraceServiceFake.cs
TESTUnit/DAL/: OffreRepositoryFake.cs  UnitOfWorkFake.cs
